.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 15vh auto;
      position: relative;
    
    &:after {
      content: "";
      background: rgba(147, 246, 0, 0.19);
      position: absolute;
      width: 80%;
      height: 60%;
      top: 70px;
      left: 130px;
      z-index: -1;
    }
    &__description {
        padding: 2%;
        width: 50%;
        margin-left: 15vw;
      &--bold {
        font-weight: 700;
        font-size: 1.3rem;
      }
    }
  &__title {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 2.5rem;
    line-height: 56px;
    height: 5vw;
    letter-spacing: 0.28em;
    text-align: center;
  }
  &__informations {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
  }
  &__number {
    display: flex;
    flex-direction: row;
    margin-left: 15vw;

    &:before {
        content: "";
        background: url("../assets/img/phone-call2.svg");
        height: 40px;
        margin-right: 15px;
        width: 40px;
    }
  }
  &__email {
    display: flex;
    flex-direction: row;
    margin-left: 15vw;

    &:before {
        content: "";
      background: url("../assets/img/email2.svg");
      height: 40px;
      margin-right: 15px;
      width: 40px;
    }
  }
  &__fb {
    display: flex;
    flex-direction: row;
    margin-left: 15vw;

    &:before {
        content: "";
      background: url("../assets/img/facebook2.svg");
      height: 40px;
      margin-right: 15px;
      width: 40px;
    }
  }
}

.footer {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgba(147, 246, 0, 0.19);
}