@import "_variables";
@import "_mixins";

.nav {
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: white;
  position: fixed;
  // height: 12vh;
  width: 99vw;
  @media (max-width: 900px) {
    // text-align: center;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 12vh 1fr;
  }
  &__button {
    list-style-type: none;
    margin: 1vh;
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $backgroundColor;
    color: black;
    font-size: 0.8rem;
    height: 40px;
    width: 105px;
    text-decoration: none;
    transition: all 0.3s;
    @media (max-width: 900px) {
      background-color: white;
      width: 100vw;
      grid-area: 2 / 1 / 3 / 3;
    }
    &:hover {
      border: 1px solid $mainColor;
    }
  }
  &__list {
    @include nav__buttons;
    @media (max-width: 900px) {
      display: none;
      flex-direction: column;
      &--visible {
        @media (max-width: 900px) {
          background-color: rgba(255, 255, 255, 0.897);
          flex-direction: column;

        }
      }
    }
  }
  &__logo {
    justify-content: flex-start;
    align-content: center;
    height: 11vh;
    margin-right: 4vh;
    @media (max-width: 900px) {
      grid-area: 1 / 1 / 2 / 2;
      justify-content: center;
      align-items: center;
    }
  }
  &__switcher {
    @include nav__buttons;
    align-content: flex-end;
    background: none;
    border: none;
    // color: rgb(0, 0, 0);
    display: flex;
    // font-size: 265%;

    // background: none;
    // border: none;
    width: 105px;
    height: 40px;
    display: flex;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 50%;
    @media (min-width: 901px) {
      display: none;
    }
  }
}
